<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hollow Men</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background-container" onclick="createHole(event)"></div>
    <header>
        <h1>The Hollow Men</h1>
    </header>
    <p style="font-size: 15px;">

        <em>Mistah Kurtz—he dead.</em><br>
        <em>A penny for the Old Guy</em><br><br>

        We are the hollow men<br>
        We are the stuffed men<br>
        Leaning together<br>
        Headpiece filled with straw. Alas!<br>
        Our dried voices, when<br>
        We whisper together<br>
        Are quiet and meaningless<br>
        As wind in dry grass<br>
        Or rats' feet over broken glass<br>
        In our dry cellar<br><br>
        
        Shape without form, shade without colour,<br>
        Paralyzed force, gesture without motion;<br><br>
        
        Those who have crossed<br>
        With direct eyes, to death's other Kingdom<br>
        Remember us-if at all-not as lost<br>
        Violent souls, but only<br>
        As the hollow men<br>
        The stuffed men.<br>
    </p>
    <div style="text-align: center;">
        <a href="section2.html" style="color: rgb(255, 255, 255); font-size: 20px;">Next Section →</a>
    </div>
    <footer>
        <p>Copyright © 2023</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


